CACHE MANIFEST
# 2016-02-01:v2

# Explicitly cached 'master entries'.
CACHE:
/index.html
/favicon.ico
/favicon.png
/js/scripts.min.js
/css/styles.min.css

/font/roboto/Roboto-Regular.woff
/font/roboto/Roboto-Regular.woff2
/font/roboto/Roboto-Light.woff
/font/roboto/Roboto-Light.woff2
/font/roboto/Roboto-Thin.woff
/font/roboto/Roboto-Thin.woff2
/font/roboto/Roboto-Bold.woff
/font/roboto/Roboto-Bold.woff2
/font/roboto/Roboto-Medium.woff
/font/roboto/Roboto-Medium.woff2
/font/material-design-icons/Material-Design-Icons.woff
/font/material-design-icons/Material-Design-Icons.woff2

# Resources that require the user to be online.
NETWORK:
/api.php